
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; documentation TiroirLemme 1.0.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation TiroirLemme 1.0.0" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#nltk_stopwords._calculate_languages_ratios">_calculate_languages_ratios() (dans le module nltk_stopwords)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#database.adjust_tableData">adjust_tableData() (dans le module database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-build_lemme">build_lemme (module)</a>
  </dt>

      
  <dt><a href="code.html#build_lemme.build_lemmeList">build_lemmeList() (dans le module build_lemme)</a>
  </dt>

      
  <dt><a href="code.html#build_tiroir.build_names_tiroirList">build_names_tiroirList() (dans le module build_tiroir)</a>
  </dt>

      
  <dt><a href="code.html#clustering.build_suffix_dict">build_suffix_dict() (dans le module clustering)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#data_fetch.build_tags">build_tags() (dans le module data_fetch)</a>
  </dt>

      
  <dt><a href="code.html#module-build_tiroir">build_tiroir (module)</a>
  </dt>

      
  <dt><a href="code.html#build_tiroir.build_tiroirList">build_tiroirList() (dans le module build_tiroir)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#clustering.cluster">cluster() (dans le module clustering)</a>
  </dt>

      
  <dt><a href="code.html#module-clustering">clustering (module)</a>
  </dt>

      
  <dt><a href="code.html#database.connecDb">connecDb() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#build_tiroir.construct">construct() (dans le module build_tiroir)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#build_tiroir.constructNames">constructNames() (dans le module build_tiroir)</a>
  </dt>

      
  <dt><a href="code.html#html_lang.construit">construit() (dans le module html_lang)</a>
  </dt>

      
  <dt><a href="code.html#database.createDb">createDb() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#database.createTable">createTable() (dans le module database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-data_fetch">data_fetch (module)</a>
  </dt>

      
  <dt><a href="code.html#module-database">database (module)</a>
  </dt>

      
  <dt><a href="code.html#database.dbToIndex">dbToIndex() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#database.dbToModels">dbToModels() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#database.dbToResults">dbToResults() (dans le module database)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#nltk_stopwords.detect_language">detect_language() (dans le module nltk_stopwords)</a>
  </dt>

      
  <dt><a href="code.html#mod.doublons">doublons() (dans le module mod)</a>
  </dt>

      
  <dt><a href="code.html#database.dropDb">dropDb() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#database.dropTable">dropTable() (dans le module database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#build_tiroir.ending">ending() (dans le module build_tiroir)</a>
  </dt>

      
  <dt><a href="code.html#data_fetch.erreur">erreur() (dans le module data_fetch)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#clustering.extract_suffixes_pairs">extract_suffixes_pairs() (dans le module clustering)</a>
  </dt>

      
  <dt><a href="code.html#html_lang.extraire_texte">extraire_texte() (dans le module html_lang)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#build_lemme.final_clust">final_clust() (dans le module build_lemme)</a>
  </dt>

      
  <dt><a href="code.html#build_lemme.final_clustName">final_clustName() (dans le module build_lemme)</a>
  </dt>

      
  <dt><a href="code.html#build_lemme.final_lemmeBrut">final_lemmeBrut() (dans le module build_lemme)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#data_fetch.find_attribute">find_attribute() (dans le module data_fetch)</a>
  </dt>

      
  <dt><a href="code.html#mod.flex_number">flex_number() (dans le module mod)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-html_lang">html_lang (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#database.indexToDb">indexToDb() (dans le module database)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#database.insertTable">insertTable() (dans le module database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#html_lang.lire_url">lire_url() (dans le module html_lang)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#data_fetch.locateFlex">locateFlex() (dans le module data_fetch)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#mod.main">main() (dans le module mod)</a>
  </dt>

      
  <dt><a href="code.html#database.main_db">main_db() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#html_lang.main_html">main_html() (dans le module html_lang)</a>
  </dt>

      
  <dt><a href="code.html#build_tiroir.main_tir">main_tir() (dans le module build_tiroir)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-mod">mod (module)</a>
  </dt>

      
  <dt><a href="code.html#mod.modelling">modelling() (dans le module mod)</a>
  </dt>

      
  <dt><a href="code.html#database.modelsToDb">modelsToDb() (dans le module database)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#module-nltk_stopwords">nltk_stopwords (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#clustering.p_similar">p_similar() (dans le module clustering)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#build_lemme.pop_models">pop_models() (dans le module build_lemme)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#mod.rad_number">rad_number() (dans le module mod)</a>
  </dt>

      
  <dt><a href="code.html#data_fetch.read_pickle">read_pickle() (dans le module data_fetch)</a>
  </dt>

      
  <dt><a href="code.html#database.readTable">readTable() (dans le module database)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#database.resultsToDb">resultsToDb() (dans le module database)</a>
  </dt>

      
  <dt><a href="code.html#html_lang.TraiteUrl.run">run() (méthode html_lang.TraiteUrl)</a>, <a href="code.html#html_lang.TraiteUrl.run">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#data_fetch.searchNameFlex">searchNameFlex() (dans le module data_fetch)</a>
  </dt>

      
  <dt><a href="code.html#data_fetch.searchVerbFlex">searchVerbFlex() (dans le module data_fetch)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#clustering.separe_noms">separe_noms() (dans le module clustering)</a>
  </dt>

      
  <dt><a href="code.html#build_lemme.stemmatise">stemmatise() (dans le module build_lemme)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#build_tiroir.test_tir">test_tir() (dans le module build_tiroir)</a>
  </dt>

      
  <dt><a href="code.html#html_lang.tolist">tolist() (dans le module html_lang)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#html_lang.TraiteUrl">TraiteUrl (classe dans html_lang)</a>, <a href="code.html#html_lang.TraiteUrl">[1]</a>
  </dt>

      
  <dt><a href="code.html#clustering.transcaracter">transcaracter() (dans le module clustering)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#clustering.valid_pairs">valid_pairs() (dans le module clustering)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#data_fetch.word_tags">word_tags() (dans le module data_fetch)</a>
  </dt>

      
  <dt><a href="code.html#data_fetch.write_file">write_file() (dans le module data_fetch)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="code.html#data_fetch.write_pickle">write_pickle() (dans le module data_fetch)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Boris Merminod, Anthony Grau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
    </div>

    

    
  </body>
</html>