<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TiroirLemme: tutoriel &mdash; documentation TiroirLemme 1.0.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation TiroirLemme 1.0.0" href="index.html" />
    <link rel="next" title="Documentation Auto Générée" href="code.html" />
    <link rel="prev" title="Welcome to TiroirLemme’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tiroirlemme-tutoriel">
<h1>TiroirLemme: tutoriel<a class="headerlink" href="#tiroirlemme-tutoriel" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="utiliser-le-programme">
<h2>Utiliser le programme:<a class="headerlink" href="#utiliser-le-programme" title="Lien permanent vers ce titre">¶</a></h2>
<p>$ tiroirLemme &#8220;<a class="reference external" href="https://fr.wikipedia.org/wiki/Commode_(empereur">https://fr.wikipedia.org/wiki/Commode_(empereur</a>)&#8221;</p>
<p>Format:</p>
<p>$ tiroirLemme url</p>
</div>
<div class="section" id="utiliser-le-programme-en-mode-test">
<h2>Utiliser le programme en mode test:<a class="headerlink" href="#utiliser-le-programme-en-mode-test" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec une url par défaut (&#8220;<a class="reference external" href="https://fr.wikipedia.org/wiki/France">https://fr.wikipedia.org/wiki/France</a>&#8221;) et la création de fichiers de sauvegarde.</p>
<p>$ tiroirLemme -t</p>
</div>
<div class="section" id="acceder-aux-tables-de-postgresql">
<h2>Accéder aux tables de PostgreSQL:<a class="headerlink" href="#acceder-aux-tables-de-postgresql" title="Lien permanent vers ce titre">¶</a></h2>
<p>Après l&#8217;exécution du script tiroirLemme, on peut consulter les tables construites par le programme en se connectant à la base de données en tant qu&#8217;administrateur :</p>
<p>$ sudo su postgres</p>
<p>postgres $ psql tldatabase</p>
<p>lemmeBrut :</p>
<p>tldatabase=# SELECT * FROM lemmeBrutVerbs;</p>
<p>tldatabase=# SELECT * FROM lemmeBrutNames;</p>
<p>tiroirBrut :</p>
<p>tldatabase=# SELECT * FROM tiroirBrutVerbs;</p>
<p>tldatabase=# SELECT * FROM tiroirBrutNames;</p>
<p>modeles :</p>
<p>tldatabase=# SELECT * FROM modelsverbs;</p>
<p>tldatabase=# SELECT * FROM modelsnames;</p>
</div>
<div class="section" id="modifier-la-base-de-donnee-avec-la-commande-tirlemdb">
<h2>Modifier la base de donnée avec la commande tirLemDb:<a class="headerlink" href="#modifier-la-base-de-donnee-avec-la-commande-tirlemdb" title="Lien permanent vers ce titre">¶</a></h2>
<p>$ tirLemDb -n (1 - création de la base de donnée et de l&#8217;utilisateur)</p>
<p>$ tirLemDb -r (2 - suppression de toutes les tables)</p>
<p>$ tirLemDb -d (3 - suppression de la base)</p>
<p>A noter qu&#8217;il faut lancer la commande 2 puis 3 pour effacer proprement avant de recréer le tout avec la commande 1.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">TiroirLemme: tutoriel</a><ul>
<li><a class="reference internal" href="#utiliser-le-programme">Utiliser le programme:</a></li>
<li><a class="reference internal" href="#utiliser-le-programme-en-mode-test">Utiliser le programme en mode test:</a></li>
<li><a class="reference internal" href="#acceder-aux-tables-de-postgresql">Accéder aux tables de PostgreSQL:</a></li>
<li><a class="reference internal" href="#modifier-la-base-de-donnee-avec-la-commande-tirlemdb">Modifier la base de donnée avec la commande tirLemDb:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to TiroirLemme&#8217;s documentation!</a></li>
      <li>Next: <a href="code.html" title="Chapitre suivant">Documentation Auto Générée</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutoriel.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Boris Merminod, Anthony Grau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/tutoriel.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>