<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation Auto Générée &mdash; documentation TiroirLemme 1.0.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation TiroirLemme 1.0.0" href="index.html" />
    <link rel="prev" title="TiroirLemme: tutoriel" href="tutoriel.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nltk_stopwords">
<span id="documentation-auto-generee"></span><h1>Documentation Auto Générée<a class="headerlink" href="#module-nltk_stopwords" title="Lien permanent vers ce titre">¶</a></h1>
<dl class="function">
<dt id="nltk_stopwords._calculate_languages_ratios">
<code class="descclassname">nltk_stopwords.</code><code class="descname">_calculate_languages_ratios</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#nltk_stopwords._calculate_languages_ratios" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div>Calcule la probabilité de plusieurs langages pour un texte donné.
retourne un dictionnaire {&#8216;french&#8217;: 2, &#8216;spanish&#8217;: 4, &#8216;english&#8217;: 0}</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>text(str): Texte dont on veut déterminer la langue</dd>
<dt>Returns:</dt>
<dd>languages_ratios(dict): Dictionnaire avec les différents langages et leur score (fonction des stopwords)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="nltk_stopwords.detect_language">
<code class="descclassname">nltk_stopwords.</code><code class="descname">detect_language</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#nltk_stopwords.detect_language" title="Lien permanent vers cette définition">¶</a></dt>
<dd><blockquote>
<div><p>Calcule la probabilité de différents langages pour un texte donné et 
renvoie le plus probable.</p>
<p>Utilise une approche basée sur les stopwords qui compte leurs occurences dans le texte.</p>
</div></blockquote>
<dl class="docutils">
<dt>Args:</dt>
<dd>text(str): texte à analyser</dd>
<dt>Returns:</dt>
<dd>most_rated_language(str): langage le plus probable</dd>
</dl>
</dd></dl>

<span class="target" id="module-html_lang"></span><dl class="class">
<dt id="html_lang.TraiteUrl">
<em class="property">class </em><code class="descclassname">html_lang.</code><code class="descname">TraiteUrl</code><span class="sig-paren">(</span><em>compteur</em>, <em>dico_tag_verbs</em>, <em>dico_tag_names</em><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.TraiteUrl" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Thread chargé d&#8217;ouvrir les url.</p>
<dl class="method">
<dt id="html_lang.TraiteUrl.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.TraiteUrl.run" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Code à exécuter pendant l&#8217;exécution du thread.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="html_lang.construit">
<code class="descclassname">html_lang.</code><code class="descname">construit</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.construit" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction construit l&#8217;url à suivre à partir du nom de domaine ou de l&#8217;url partielle.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url(str): le nom de domaine ou l&#8217;url partielle.</dd>
<dt>Returns:</dt>
<dd>url(str): l&#8217;url complétée.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="html_lang.extraire_texte">
<code class="descclassname">html_lang.</code><code class="descname">extraire_texte</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.extraire_texte" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction extrait les liens de la page, ainsi que le texte hors balises.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>html(str): le code html de la page</dd>
<dt>Returns:</dt>
<dd>text(str): le texte hors balises</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="html_lang.lire_url">
<code class="descclassname">html_lang.</code><code class="descname">lire_url</code><span class="sig-paren">(</span><em>url_name</em><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.lire_url" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction ouvre le lien fourni et extrait le code html de la page.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url_name(str): le lien à ouvrir</dd>
<dt>Return:</dt>
<dd>s(str): le code html de la page ouverte.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="html_lang.main_html">
<code class="descclassname">html_lang.</code><code class="descname">main_html</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.main_html" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>Cette fonction extrait les données d&#8217;une url</dt>
<dd>en suivant les liens si le nombre de mots trouvés est insuffisant.
Elle determine le langage utilisé sur la page. Si c&#8217;est du français, elle extrait les mots.</dd>
<dt>Args:</dt>
<dd>url(str): l&#8217;adresse du site à analyser.</dd>
<dt>Returns:</dt>
<dd>liste_mots(list): les mots extraits de la page sous forme de liste
liste_verbes (list): les verbes extraits de la page sous forme de liste
liste_noms (list): les noms extraits de la page sous forme de liste
dico_tag_verbs (dict) : Dictionnaire contenant tous les verbes du dictionnaire éléctronique et les tags possible pour ces verbes
dico_tag_names (dict) : Dictionnaire contenant tous les noms communs du dictionnaire éléctronique et les tags possible pour ces noms</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="html_lang.tolist">
<code class="descclassname">html_lang.</code><code class="descname">tolist</code><span class="sig-paren">(</span><em>texte</em><span class="sig-paren">)</span><a class="headerlink" href="#html_lang.tolist" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Conversion du texte brut en liste de mots.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>texte(str): le texte brut</dd>
<dt>Return:</dt>
<dd>result_list(list): la liste des mots.</dd>
</dl>
</dd></dl>

<span class="target" id="module-data_fetch"></span><dl class="function">
<dt id="data_fetch.build_tags">
<code class="descclassname">data_fetch.</code><code class="descname">build_tags</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.build_tags" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Extraction des noms et des verbes du dictionnaire électronique et construction des tags des noms et des verbes</p>
<p>Arg :
filename (str) : chemin d&#8217;accès vers le dictionnaire électronique au format .xml</p>
<p>Returns :
dico_tag_verbs (dict) : Dictionnaire contenant tous les verbes du dictionnaire éléctronique et les tags possibles pour ces verbes
dico_tag_names (dict) : Dictionnaire contenant tous les noms communs du dictionnaire éléctronique et les tags possibles pour ces noms</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.erreur">
<code class="descclassname">data_fetch.</code><code class="descname">erreur</code><span class="sig-paren">(</span><em>msg</em>, <em>retour</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.erreur" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Affichage des messages d&#8217;erreur et retour d&#8217;un paramètre en code erreur
Args :
msg (str) : Le message d&#8217;erreur
retour (tous les types) : le code erreur à retourner</p>
<p>Return
retour (tous les types) : le code erreur à retourner</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.find_attribute">
<code class="descclassname">data_fetch.</code><code class="descname">find_attribute</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.find_attribute" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction appelée par build_tags. Elle va remonter plusieurs noeuds parents du noeud courant à la recherche d&#8217;un tag nommé &#8220;LexicalEntry&#8221;. A hauteur de se tag on récupère un attribut qui n&#8217;est autre que la forme lemmatizée de la flexion en cours d&#8217;analyse. Cet attribut est alors retourné à la fonction build_tags</p>
<p>Arg:
node : Noeud courant à remonter</p>
<p>Return:
attribut (str) : Forme lemmatizée du verbe ou du nom trouvé</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.locateFlex">
<code class="descclassname">data_fetch.</code><code class="descname">locateFlex</code><span class="sig-paren">(</span><em>sublist</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.locateFlex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction va détécter le temps de conjugaisons et la personne de conjugaison de la forme fléchie d&#8217;un verbe analysé du dictionnaire électronique</p>
<p>Arg :
sublist (list) : Une liste composée de la forme fléchie d&#8217;un verbe, si la forme est conjuguée au singulier ou au pluriel, Si le temps de conjugaison est indicatif, subjonctif ou conditionnel, la personne de conjugaison (de un à trois), les temps de conjugaison (présent, futur, imparfait, passé simple) ex : [aimons, plural, indicative, firstPerson, present]</p>
<p>Return :
key (str) : temps de conjugaison adapté pour l&#8217;analyseur morphologique
pers (int) : Le numéro de personne de 1 à 3
add (int) : 0 si la personne de conjugaison est au singulier et 3 au pluriel</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.read_pickle">
<code class="descclassname">data_fetch.</code><code class="descname">read_pickle</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.read_pickle" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupération d&#8217;une structure de donnée stockée dans un fichier sous une forme binaire</p>
<p>Arg:
filename (str) : Chemin d&#8217;accès vers le fichier à lire</p>
<p>Return:
data : Structure de donnée récupérée 
La fonction retourne None en cas d&#8217;erreur</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.searchNameFlex">
<code class="descclassname">data_fetch.</code><code class="descname">searchNameFlex</code><span class="sig-paren">(</span><em>lpatt</em>, <em>key</em>, <em>dico_tag_names</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.searchNameFlex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction de construction des tags des noms à partir des informations récupérées du dictionnaire électronique. Le résultat est retourné sous
la forme d&#8217;un dictionnaire</p>
<p>Args :
lpatt (list) : Ensemble des noeuds récupérés du dictionnaire électronique sous la forme d&#8217;une liste qu&#8217;il va falloir traiter
key (str) : Désigne le genre masculin ou féminin des noms à tagger
dico_tag_names (dict): Dictionnaire des verbes récupérés du dictionnaire électronique et formatté pour pouvoir tagger le texte par la suite</p>
<p>Return :
dico_tag_names (dict):  Dictionnaire des verbes récupérés du dictionnaire électronique mis à jour après le travail de la fonction. La fonction retourne None en cas d&#8217;erreur</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.searchVerbFlex">
<code class="descclassname">data_fetch.</code><code class="descname">searchVerbFlex</code><span class="sig-paren">(</span><em>lpatt</em>, <em>dico_tag_verbs</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.searchVerbFlex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction des tags des verbes à partir des informations récupérées du dictionnaire électronique. Le résultat est retourné
sous la forme d&#8217;un dictionnaire</p>
<p>Args :
lpatt (list) : Ensemble des noeuds récupérés du dictionnaire électronique sous la forme d&#8217;une liste qu&#8217;il va falloir traiter
dico_tag_verbs (dict) : Dictionnaire des verbes récupérés du dictionnaire électronique et formatté pour pouvoir tagger le texte ensuite</p>
<p>Returns :
dico_tag_verbs (dict) : Dictionnaire des verbes récupérés du dictionnaire électronique mis à jour après le travail de la fonction
None : La fonction retourne None en cas d&#8217;erreur</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.word_tags">
<code class="descclassname">data_fetch.</code><code class="descname">word_tags</code><span class="sig-paren">(</span><em>dico_tag_verbs</em>, <em>dico_tag_names</em>, <em>lverbs</em>, <em>lnames</em>, <em>wordlist</em>, <em>readNames=True</em>, <em>readVerbs=True</em>, <em>purge_stoplist=False</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.word_tags" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction réalise le tag des mots récupéré dans le Corpus pour attribuer un temps et une personne de conjugaison au verbes, un genre et un nombre aux noms.</p>
<p>Args :
dico_tag_verbs (dict) : Ensemble des tags possible pour les verbes
dico_tag_names (dict) : Ensemble des tags possible pour les noms
lverbs (list) : Liste des verbes taggés qui seront utilisés pour construire lemmeBrut et tiroirBrut
lnames(list) : Liste des noms taggés qui seront utilisés pour construire lemmeBrut et tiroirBrut
wordlist (list) : Liste des mots à tagger
readNames (bool) : flag permettant d&#8217;activer ou de désactiver le tag des noms
readVerbs (bool) : flag permettant d&#8217;activer ou de désactiver le tag des verbes
purge_stoplist (bool) : flag permettant d&#8217;activer la purge de la stoplist pour les tests unitaires</p>
<p>Returns :
lverbs : Liste de sous-listes contenant l&#8217;ensemble des verbes et leurs tags
lnames : Liste de sous-listes contenant l&#8217;ensembles des noms et  leurs tags
En cas d&#8217;erreur la fonction retourne le tuple (None, None)</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.write_file">
<code class="descclassname">data_fetch.</code><code class="descname">write_file</code><span class="sig-paren">(</span><em>filename</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.write_file" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction d&#8217;écriture des données en sortie sous la forme de fichier simples</p>
<p>Args:
filename (str) : Le chemin d&#8217;accès du fichier à écrire
data (list | dict) : La structure de données à sauvegarder</p>
<p>Return :
True (bool) : La fonction retourne True en cas de succès. En cas d&#8217;erreur elle retourne False</p>
</dd></dl>

<dl class="function">
<dt id="data_fetch.write_pickle">
<code class="descclassname">data_fetch.</code><code class="descname">write_pickle</code><span class="sig-paren">(</span><em>data</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#data_fetch.write_pickle" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ecriture d&#8217;une structure de donnée dans un fichier sous une forme binaire</p>
<p>Args:
data : Donnée sous une forme quelconque à enregistrer
filename (str) : Chemin d&#8217;accès vers le fichier dans lequel écrire</p>
<p>Return :
0 (int) : Si tout c&#8217;est bien passé
-1 (int) : Si une erreur s&#8217;est produite</p>
</dd></dl>

<span class="target" id="module-clustering"></span><dl class="function">
<dt id="clustering.build_suffix_dict">
<code class="descclassname">clustering.</code><code class="descname">build_suffix_dict</code><span class="sig-paren">(</span><em>suffix_dict</em>, <em>pseudo_suffix_pairs</em>, <em>similitude=False</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.build_suffix_dict" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction d&#8217;un dictionnaire pour la validation des paires de pseudo-suffixes. Le dictionnaire présente la forme suivante :
suffix_dict[pairSuff1][pairSuff2] = [cooccurrence, cooccurrence_total]
cooccurrence : correspond à la valeur des cooccurrences sachant que seul les mots ayant une p-similitude de 5 minimum sont pris en compte
cooccurrence_total : correspond à la valeur des cooccurrences en prenant en compte tous les mots</p>
<p>Args:
suffix_dict (dict) : Le dictionnaire à construire
pseudo_suffix_pairs (list) : La liste des paires de pseudo-suffixes
similitude : Un flag qui permet d&#8217;activer le comptage des cooccurrences à la place des cooccurrences_total</p>
<p>Return:
suffix_dict (dict) : Le dictionnaire mit à jour</p>
</dd></dl>

<dl class="function">
<dt id="clustering.cluster">
<code class="descclassname">clustering.</code><code class="descname">cluster</code><span class="sig-paren">(</span><em>score_stem</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.cluster" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction des familles de mots.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>score_stem (dict): clé le tuple couple de mots ordonné, valeur (list) la liste contenant les occurrences totales et le radical.</dt>
<dd>Format : {(mot1, mot1): [occurrences_totales_paires, radical], ... }</dd>
</dl>
</dd>
<dt>Return:</dt>
<dd>listFamily (list): la liste contenant les sous-listes constituant les familles</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clustering.extract_suffixes_pairs">
<code class="descclassname">clustering.</code><code class="descname">extract_suffixes_pairs</code><span class="sig-paren">(</span><em>conj</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.extract_suffixes_pairs" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction à partir d&#8217;une liste de mots (et de leurs grammaire), d&#8217;une liste de paires de pseudo-suffixes</p>
<p>Arg:
conj (list) : Liste de mots et de leur grammaire</p>
<p>Return
pairs (list) : Liste des différentes paires de pseudo-suffixes</p>
</dd></dl>

<dl class="function">
<dt id="clustering.p_similar">
<code class="descclassname">clustering.</code><code class="descname">p_similar</code><span class="sig-paren">(</span><em>word1</em>, <em>word2</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.p_similar" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Calcule le nombre de lettres communes aux deux mots.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>word1 (str): le premier mot
word2 (str): le second mot</dd>
<dt>Return:</dt>
<dd>similarity_score (int): le nombre de lettres communes</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clustering.separe_noms">
<code class="descclassname">clustering.</code><code class="descname">separe_noms</code><span class="sig-paren">(</span><em>familiesNames</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.separe_noms" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction créée des familles séparées pour les noms de même racine qui ne devraient pas être regroupés.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>familiesNames (list): la liste des cluster (familles)</dd>
<dt>Return:</dt>
<dd>new_clusts (list): la liste des familles avec les différents noms (de même racine) séparés.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="clustering.transcaracter">
<code class="descclassname">clustering.</code><code class="descname">transcaracter</code><span class="sig-paren">(</span><em>mot</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.transcaracter" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Transformation des caractères spéciaux pour le bon fonctionnement de l&#8217;algorithme de Gaussier</p>
<p>Arg :
mot (str) : Chaîne de caractères avant transformation</p>
<p>Return :
mot (str) : Chaîne de caractères après transformation</p>
</dd></dl>

<dl class="function">
<dt id="clustering.valid_pairs">
<code class="descclassname">clustering.</code><code class="descname">valid_pairs</code><span class="sig-paren">(</span><em>pairs</em>, <em>check_pairs</em><span class="sig-paren">)</span><a class="headerlink" href="#clustering.valid_pairs" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Passage en revue de toutes les paires de pseudo-suffixes. Sont validées celles dont le nombre de co-occurrence est &gt; 1 dans l&#8217;arbre des terminaisons check_pairs contenant uniquement des terminaisons dont la p-similitude est supérieure à 5</p>
<p>Args:
pairs (list) : Liste dont chaque composante est une sous liste de la forme [mot1, mot2, p-similitude, suffix1, suffix2]
check_pairs (dict) : Dictionnaire contenant l&#8217;ensemble des suffixes</p>
<p>Returns :
words_score_stem (dict) : dictionnaire contenant les paires de suffixes valides, leurs score de coocurrences totale et leurs racines
None : La fonction retourne None en cas d&#8217;erreur</p>
</dd></dl>

<span class="target" id="module-build_lemme"></span><dl class="function">
<dt id="build_lemme.build_lemmeList">
<code class="descclassname">build_lemme.</code><code class="descname">build_lemmeList</code><span class="sig-paren">(</span><em>dico_clust</em>, <em>termTree=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#build_lemme.build_lemmeList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction de la lemmeList en vue de l&#8217;écriture du fichier lemmeBrut. La fonction prend en paramètre dico_clust, un dictionnaire des clusters des verbes/noms modèles</p>
<p>Arg:
dico_clust (dict) : dictionnaire des clusters des verbes/noms modèles
termTree (list) : index arborescent qui va servir à identifier les modèles des verbes</p>
<p>Return:
lemmeList (list) : liste de chaînes de caractères en vue d&#8217;écrire le fichier lemmeBrut</p>
</dd></dl>

<dl class="function">
<dt id="build_lemme.final_clust">
<code class="descclassname">build_lemme.</code><code class="descname">final_clust</code><span class="sig-paren">(</span><em>families</em>, <em>dico_tag={}</em>, <em>modelist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#build_lemme.final_clust" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction permettant de finir d&#8217;unifier les clusters construits automatiquement par l&#8217;algorithme de Gaussier. La fonction construit un dictionnaire avec l&#8217;ensemble des verbes modèles en clés, et une liste de leurs formes fléchies et de leurs racines en valeur</p>
<p>Arg :
families (list) : Liste des clusters de verbes 
dico_tag (dict) : Dictionnaire électronique pour l&#8217;identification des verbes modèles
modelist (list) : Liste contenant les verbes modèles à l&#8217;infinitif</p>
<p>Returns :
dico_clust (dict) : Dictionnaire des formes fléchies des verbes modèles 
families (list) :  Liste des clusters de verbes vidée au maximum</p>
</dd></dl>

<dl class="function">
<dt id="build_lemme.final_clustName">
<code class="descclassname">build_lemme.</code><code class="descname">final_clustName</code><span class="sig-paren">(</span><em>familiesName</em><span class="sig-paren">)</span><a class="headerlink" href="#build_lemme.final_clustName" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Réunifications des clusters comportant les noms.</p>
<p>Arg :
familiesName (list) : liste des clusters à réunifier</p>
<p>Return :
dico_clustName (dict) : Dictionnaire des clusters réunifiés avec en clé la forme masculine (généralement) de chacun des clusters</p>
</dd></dl>

<dl class="function">
<dt id="build_lemme.final_lemmeBrut">
<code class="descclassname">build_lemme.</code><code class="descname">final_lemmeBrut</code><span class="sig-paren">(</span><em>dico_models</em>, <em>modelist</em>, <em>lemmeList</em><span class="sig-paren">)</span><a class="headerlink" href="#build_lemme.final_lemmeBrut" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction va prendre un dictionnaire de schémas des modèles construits dans le module mod.py. Les modèles ayant le même schéma de conjugaison vont être regroupés ensemble. Ensuite lemmeBrut est analysé après sa construction pour attribuer à chaque verbe/nom déjà présent le modèle adéquat.</p>
<p>Args:
dico_models (dict) : Un dictionnaire des schémas de conjugaison
modelist (list) : Liste des verbes/noms modèles sélectionnés par le travaille de mod.py
lemmeList(list) : Une version de lemmeBrut sous forme de liste</p>
<p>Returns :
lemmeList (list) : La version lemmeBrut avec la correction des modèles de verbes
En cas d&#8217;erreur la fonction retourne le tuple None</p>
</dd></dl>

<dl class="function">
<dt id="build_lemme.pop_models">
<code class="descclassname">build_lemme.</code><code class="descname">pop_models</code><span class="sig-paren">(</span><em>families</em>, <em>dico_tag</em>, <em>dico_clust</em>, <em>modelist</em><span class="sig-paren">)</span><a class="headerlink" href="#build_lemme.pop_models" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction d&#8217;un dictionnaire dans lequel chaque verbe/nom modèle et ses formes fléchies,
sont regroupés dans une liste commune dont la clé est la forme infinitive du verbe/nom modèle</p>
<p>Args :
families (list) : Familles de cluster construit via le corpus et l&#8217;algorithme de Gaussier
dico_tag (dict) : Dictionnaire électronique où l&#8217;on va récupérer les verbes/noms modèles
dico_clust (dict) : Dictionnaire qui va contenir les verbes/noms modèles et leurs formes fléchies
modelist (list) : Liste de l&#8217;ensemble des verbes/noms modèles</p>
<p>Returns :
dico_clust(dict) : Le dictionnaire des clusters finaux contenant les modèles de verbes/noms
families (list) : La liste des clusters dans laquel on a retiré les formes fléchies des verbes modèles identifiés
En cas d&#8217;erreur la fonction retourne le tuple (None, None)</p>
</dd></dl>

<dl class="function">
<dt id="build_lemme.stemmatise">
<code class="descclassname">build_lemme.</code><code class="descname">stemmatise</code><span class="sig-paren">(</span><em>dico_clust</em><span class="sig-paren">)</span><a class="headerlink" href="#build_lemme.stemmatise" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Optimisation simple des racines contenues dans le dictionnaire dico_clust</p>
<p>Arg :
dico_clust (dict) : Dictionnaire des verbes/noms modèles avec leurs formes fléchies et leurs racines à optimiser</p>
<p>Return :
dico_clust (dict) :  Dictionnaire des verbes modèles avec leur formes fléchies et leurs racines après optimisation. 
None : La fonction retourne None en cas d&#8217;erreur</p>
</dd></dl>

<span class="target" id="module-build_tiroir"></span><dl class="function">
<dt id="build_tiroir.build_names_tiroirList">
<code class="descclassname">build_tiroir.</code><code class="descname">build_names_tiroirList</code><span class="sig-paren">(</span><em>sorted_suff</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.build_names_tiroirList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction de la liste de tuples pour le fichier tiroirBrut.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sorted_suff (dict): classé par nom puis par genre, la liste des suffixes; Au format:
{ nom1 : { genre1 : [suffixe1, suffixe2, ...], ...}, ...}
A noter que les personnes peuvent être remplacées par la valeur 0 en cas d&#8217;absence d&#8217;entrée.</dd>
<dt>Returns:</dt>
<dd>mem (list): liste de tuples à imprimer dans tiroirBrut. Ordonnée par genre, puis flexion, puis nombre.
Au format :
[(terminaison1, genre, flexion, nombre), ...]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="build_tiroir.build_tiroirList">
<code class="descclassname">build_tiroir.</code><code class="descname">build_tiroirList</code><span class="sig-paren">(</span><em>sorted_suff</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.build_tiroirList" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construction de la liste de tuples pour le fichier tiroirBrut.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>sorted_suff (dict): contient les suffixes classés par verbes et par temps au format :
{ verbe : { temps : [personne1, personne2, ...], ...}, ...}
A noter que les personnes peuvent être remplacées par la valeur 0 en cas d&#8217;absence d&#8217;entrée.</dd>
<dt>Returns:</dt>
<dd>mem (list): liste de tuples à imprimer dans tiroirBrut. Ordonnée par temps, pis flexion, puis personne.
Au format :
[(terminaison1, temps, flexion, personne), ...]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="build_tiroir.construct">
<code class="descclassname">build_tiroir.</code><code class="descname">construct</code><span class="sig-paren">(</span><em>words_data</em>, <em>cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.construct" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construit le dictionnaire des terminaisons classé par verbe et par temps.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>words_data (list): la liste des verbes conjugués et les données grammaticales. Au format:
[[conjugaison1, temps, personne], ...]
cluster (dict): la liste des conjugaisons d&#8217;un verbe classée par verbe. A la fin de cette liste on a
inséré la liste des radicaux retenus. Au format:
{ verbe1 : [conjugaison1, conjugaison2, ..., [radical1, radical2, ...]], ...}</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>result (list): deux dictionnaires; 0 dans la structure signifie absence de données</dt>
<dd>classé par verbe puis par temps, la liste des suffixes; Au format:</dd>
<dt>{ verbe1 <span class="classifier-delimiter">:</span> <span class="classifier">{ temps1</span> <span class="classifier-delimiter">:</span> <span class="classifier">[suffixe1, suffixe2, ...], ...}, ...}</span></dt>
<dd>classé par verbe puis par temps, la liste des tuples (flexion, radical); Au format:</dd>
</dl>
<p class="last">{ verbe1 : { temps1 : [(flexion1, radical1), (flexion2, radical2), ...], ...}, ...}</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="build_tiroir.constructNames">
<code class="descclassname">build_tiroir.</code><code class="descname">constructNames</code><span class="sig-paren">(</span><em>words_data</em>, <em>cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.constructNames" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Construit le dictionnaire des terminaisons classé par nom et par genre.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>words_data (list): la liste des noms et les données grammaticales. Au format:
[[nom1, genre, nombre], ...]
cluster (dict): la liste des flexions d&#8217;un nom classée par nom. A la fin de cette liste on a
inséré la liste des radicaux retenus. Au format:
{ nom1 : [flexion1, flexion2, ..., [radical1, radical2, ...]], ...}</dd>
<dt>Returns:</dt>
<dd><dl class="first docutils">
<dt>result (list): deux dictionnaires; 0 dans la structure signifie absence de données</dt>
<dd>classé par nom puis par genre, la liste des suffixes; Au format:</dd>
<dt>{ nom1 <span class="classifier-delimiter">:</span> <span class="classifier">{ genre1</span> <span class="classifier-delimiter">:</span> <span class="classifier">[suffixe1, suffixe2, ...], ...}, ...}</span></dt>
<dd>classé par nom puis par genre, la liste des tuples; Au format:</dd>
</dl>
<p class="last">{ nom1 : { genre1 : [(flexion1, radical1), (flexion2, radical2)], ...}, ...}</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="build_tiroir.ending">
<code class="descclassname">build_tiroir.</code><code class="descname">ending</code><span class="sig-paren">(</span><em>word</em>, <em>stems</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.ending" title="Lien permanent vers cette définition">¶</a></dt>
<dd><dl class="docutils">
<dt>Permet de dégager le suffixe à partir d&#8217;un verbe conjugué et d&#8217;une liste de radicaux.</dt>
<dd>Le radical le plus long compatible est utilisé.</dd>
<dt>Args:</dt>
<dd>word (str): le verbe conjugué.
stems (list) : la liste des radicaux de ce verbe, classée par longueur décroissante.</dd>
<dt>Returns:</dt>
<dd>le suffixe ou 0.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="build_tiroir.main_tir">
<code class="descclassname">build_tiroir.</code><code class="descname">main_tir</code><span class="sig-paren">(</span><em>url=None</em>, <em>saveTest=False</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.main_tir" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Mise en oeuvre de la construction du fichier.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url (str): l&#8217;url à crawler au départ
saveTest (bool): falg pour autoriser la construction des fichiers pickles</dd>
<dt>Returns:</dt>
<dd><p class="first">to_save (list): liste de tuples (verbes) à imprimer dans tiroirBrut. Ordonnée par temps, pis flexion, puis personne.
Au format :
[(terminaison1, temps, flexion, personne), ...]</p>
<p>names_to_save (list): liste de tuples (noms) à imprimer dans tiroirBrut. Ordonnée par genre, puis flexion, puis nombre.
Au format :
[(terminaison1, genre, flexion, nombre), ...]</p>
<p>sorted_suff_complete (dict): dictionnaire des verbes classé par verbe puis par temps, la liste des tuples (flexion, radical); Au format:
{ verbe1 : { temps1 : [(flexion1, radical1), (flexion2, radical2), ...], ...}, ...}</p>
<p class="last">names_sorted_suff_complete (dict): dictionnaire des noms classé par nom puis par genre, la liste des tuples; Au format:
{ nom1 : { genre1 : [(flexion1, radical1), (flexion2, radical2)], ...}, ...}</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="build_tiroir.test_tir">
<code class="descclassname">build_tiroir.</code><code class="descname">test_tir</code><span class="sig-paren">(</span><em>tup=()</em>, <em>tup_list=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#build_tiroir.test_tir" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Teste si la valeur tup est redondante dans tup_list.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>tup (tuple): le tuple à tester au format:
(terminaison, temps, flexion, personne)
tup_list (list): la liste des tuples au format:
[(terminaison1, temps, flexion, personne), ...]</dd>
<dt>Returns:</dt>
<dd>ok (int): 1 si l&#8217;élément n&#8217;est pas redondant, 0 sinon.</dd>
</dl>
</dd></dl>

<span class="target" id="module-mod"></span><dl class="function">
<dt id="mod.doublons">
<code class="descclassname">mod.</code><code class="descname">doublons</code><span class="sig-paren">(</span><em>modeles</em><span class="sig-paren">)</span><a class="headerlink" href="#mod.doublons" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction élimine les doublons de la variable des modèles.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>modeles (dict): le dictionnaire des modèles  au format demandé par AnalMor</dd>
<dt>Returns:</dt>
<dd>mod_final (dict): le dictionnaire sans doublon</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mod.flex_number">
<code class="descclassname">mod.</code><code class="descname">flex_number</code><span class="sig-paren">(</span><em>flexion</em>, <em>tense</em>, <em>person</em>, <em>to_save</em><span class="sig-paren">)</span><a class="headerlink" href="#mod.flex_number" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction retourne le numéro de flexion correspondant à une flexion (associée au temps et à la personne.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>flexion (str): la terminaison (flexion) à analyser
tense (str): le temps ou le genre tel que définit par l&#8217;implémentation
person (int): le nombre associé à la personne à laquelle le verbe est conjugué
to_save (list): liste de tuples des flexions au format demandé par AnalMor</dd>
<dt>Returns:</dt>
<dd>num (int): le numéro de flexion</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mod.main">
<code class="descclassname">mod.</code><code class="descname">main</code><span class="sig-paren">(</span><em>url='https://fr.wikipedia.org/wiki/France'</em>, <em>saveTest=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mod.main" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction met en oeuvre le programme depuis la récupération du texte sur internet à l&#8217;élaboration des lemmes, flexions et modèles.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>url (str): l&#8217;adresse de la page qui amorce l&#8217;extraction  de données
saveTest (Bool): flag permettant ou non la construction des fichiers pickles</dd>
<dt>Returns:</dt>
<dd><ul class="first last simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mod.modelling">
<code class="descclassname">mod.</code><code class="descname">modelling</code><span class="sig-paren">(</span><em>build_block</em>, <em>tense</em>, <em>gLemmeBrutVerbs</em>, <em>to_save</em><span class="sig-paren">)</span><a class="headerlink" href="#mod.modelling" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction crée les valeurs à ajouter au modèle pour un verbe donné, à un temps considéré ou pour un nom donné à un genre considéré.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>build_block (list): liste des tuples (flexion, radical) pour le temps ou le genre visé
tense (str): le temps ou le genre tel que définit par l&#8217;implémentation
gLemmeBrutVerbs (list): la liste des lemmes (radicaux) au format demandé par AnalMor
to_save (list): liste de tuples des flexions au format demandé par AnalMor</dd>
<dt>Return:</dt>
<dd>result (list): la liste correspondant au build_block qui doit être ajoutée au modèle</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mod.rad_number">
<code class="descclassname">mod.</code><code class="descname">rad_number</code><span class="sig-paren">(</span><em>radical</em>, <em>gLemmeBrutVerbs</em><span class="sig-paren">)</span><a class="headerlink" href="#mod.rad_number" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction retourne le numéro de lemme du mot considéré.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>radical (str):le lemme considéré
gLemmeBrutVerbs (list): la liste des lemmes (radicaux) au format demandé par AnalMor</dd>
<dt>Returns:</dt>
<dd>num (int): le numéro de lemme</dd>
</dl>
</dd></dl>

<span class="target" id="module-database"></span><dl class="function">
<dt id="database.adjust_tableData">
<code class="descclassname">database.</code><code class="descname">adjust_tableData</code><span class="sig-paren">(</span><em>tableData</em><span class="sig-paren">)</span><a class="headerlink" href="#database.adjust_tableData" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ajustement des valeurs d&#8217;entrée à une table de la base de données pour que l&#8217;insertion fonctionne. Cette fonction travaille avec insertTable</p>
<p>Arg:
tableData (list) : Liste des données à entrer dans une table</p>
<p>Return:
tableData (list) : Liste des données à entrer dans la table après ajustement. En cas d&#8217;erreur la fonction retourne None</p>
</dd></dl>

<dl class="function">
<dt id="database.connecDb">
<code class="descclassname">database.</code><code class="descname">connecDb</code><span class="sig-paren">(</span><em>dbUser</em>, <em>dbName</em>, <em>dbPass=''</em><span class="sig-paren">)</span><a class="headerlink" href="#database.connecDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Réalise une connexion à la base de donnée Postgresql. Pour cela elle va paramétrer cette connexion en récupérant le nom de l&#8217;utilisateur, le nom de la base de donnée, le mot de passe et le type de connexion désiré.</p>
<p>Args:
dbUser (str) : Utilisateur avec lequel on se connecte à postgresql
dbName (str) : Nom de la base de donnée à laquel on se connecte</p>
<p>Return :
db (PyQt5.QtSql.QSqlDatabase) : Retourne un objet représentant la connexion. En cas d&#8217;erreur la fonction retourne None</p>
</dd></dl>

<dl class="function">
<dt id="database.createDb">
<code class="descclassname">database.</code><code class="descname">createDb</code><span class="sig-paren">(</span><em>dbUser</em>, <em>dbName</em>, <em>dbPass</em><span class="sig-paren">)</span><a class="headerlink" href="#database.createDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Connexion en mode superutilisateur postgres pour créer un utilisateur et une base de données postgresql pour le programme</p>
<p>Args :
dbUser (str) : Le nom de l&#8217;utilisateur à créer
dbName (str) : Le nom de la base de donnée à créer
dbPass (str) : Le mot de passe de l&#8217;utilisateur de la base de données</p>
<p>Return :
True (bool) : Si tout c&#8217;est bien passé la fonction renvoie True. En cas d&#8217;erreur elle renvoie False</p>
</dd></dl>

<dl class="function">
<dt id="database.createTable">
<code class="descclassname">database.</code><code class="descname">createTable</code><span class="sig-paren">(</span><em>tableName</em>, <em>tableHead</em><span class="sig-paren">)</span><a class="headerlink" href="#database.createTable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Ajout d&#8217;une table à la base de donnée</p>
<p>Args:
tableName (str) : Le nom de la table à créer
tableHead (list) : Une liste de sous-liste indiquant les attributs de la table. Chaque sous-liste contient le nom de l&#8217;attribut et son type (par exemple : [[Nom, str], [Age, int], ...])</p>
<p>Return :
True : Si l&#8217;exécution s&#8217;est bien passée, la fonction retourne True. En cas d&#8217;erreur elle retourne False</p>
</dd></dl>

<dl class="function">
<dt id="database.dbToIndex">
<code class="descclassname">database.</code><code class="descname">dbToIndex</code><span class="sig-paren">(</span><em>tableList</em>, <em>shiftdown</em>, <em>shiftup</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#database.dbToIndex" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction va reconstruire la structure de données modeles, à partir de la table récupérée depuis la base de données. Cette fonction est destinée à être appelée par la fonction dbToModels</p>
<p>Args:
tableList (list) : La table récupérée depuis la base de données sous la forme d&#8217;une liste ou chaque élément est une liste de la forme suivante [[verbe_noms, shiftdown, shiftup, value(temps conjugé, numéro de lemme ou numéro de tiroir)],...]
shiftdown (int) : Nombre négatif indiquant la profondeur à remonter d&#8217;une liste
shiftup (int) : Nombre positif indiquant la profondeur à ajouter d&#8217;une liste
index (int) : Indique l&#8217;index courant de parcours de la table tableList au moment de l&#8217;appel de la fonction</p>
<p>Returns:
returnList (list) : Structure  de données sous forme de listes imbriquées formant les modèles
shiftdown (int) : Nombre négatif indiquant la profondeur à remonter d&#8217;une liste
shiftup (int) : Nombre positif indiquant la profondeur à ajouter d&#8217;une liste
index (int) : Indique l&#8217;index courant de parcours de la table tableList au moment de l&#8217;appel de la fonction
En cas d&#8217;erreur la fonction retourne le tuple (None, None, None, None)</p>
</dd></dl>

<dl class="function">
<dt id="database.dbToModels">
<code class="descclassname">database.</code><code class="descname">dbToModels</code><span class="sig-paren">(</span><em>tableName</em><span class="sig-paren">)</span><a class="headerlink" href="#database.dbToModels" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction destinée à récupérer la structure de données modeles dans la base de données</p>
<p>Arg:
tableName (str) : Le nom de la table à lire</p>
<p>Return: 
models (list) : Structure de données des modèles de la forme {&#8220;verbe_ou_nom&#8221; : [#[&#8216;1&#8217;,&#8216;1&#8217;, [...],...]]}
En cas d&#8217;erreur la fonction retourne None</p>
</dd></dl>

<dl class="function">
<dt id="database.dbToResults">
<code class="descclassname">database.</code><code class="descname">dbToResults</code><span class="sig-paren">(</span><em>tableName</em>, <em>ftuple=False</em><span class="sig-paren">)</span><a class="headerlink" href="#database.dbToResults" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère le contenu de la table lemmeBrut ou tiroirBrut et le transforme en liste pour l&#8217;analyseur morphologique</p>
<p>Args:
tableName (str) : Nom de la table dans laquelle récupérer la structure de données
ftuple (bool) : Flag indiquant si le contenu de la structure de données doit être une liste de tuples (si True), ou une liste de sous-listes (si False par défaut)</p>
<p>Return:
results (list) : Retourne un lemmeBrut ou un tiroirBrut sous la forme d&#8217;une liste de sous-listes, ou d&#8217;une liste de tuples</p>
</dd></dl>

<dl class="function">
<dt id="database.dropDb">
<code class="descclassname">database.</code><code class="descname">dropDb</code><span class="sig-paren">(</span><em>dbUser</em>, <em>dbName</em><span class="sig-paren">)</span><a class="headerlink" href="#database.dropDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Connexion en mode superutilisateur postgres pour supprimer une base de données et l&#8217;utilisateur postgresql utilisé pour le programme</p>
<p>Args :
dbUser (str) : Le nom de l&#8217;utilisateur à supprimer
dbName (str) : Le nom de la base de données à supprimer</p>
<p>Return :
True (bool) : Si tout c&#8217;est bien passé la fonction renvoie True. En cas d&#8217;erreur la fonction renvoie False</p>
</dd></dl>

<dl class="function">
<dt id="database.dropTable">
<code class="descclassname">database.</code><code class="descname">dropTable</code><span class="sig-paren">(</span><em>tableName</em><span class="sig-paren">)</span><a class="headerlink" href="#database.dropTable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Suppression d&#8217;une table de la base de donnée</p>
<p>Arg:
tableName (str) : Nom de la table à supprimer</p>
<p>Return
True (bool) : Si tout c&#8217;est bien passée la fonction retourne True. En cas d&#8217;erreur la fonction retourne False</p>
</dd></dl>

<dl class="function">
<dt id="database.indexToDb">
<code class="descclassname">database.</code><code class="descname">indexToDb</code><span class="sig-paren">(</span><em>tableName</em>, <em>key</em>, <em>shiftdown</em>, <em>shiftup</em>, <em>sublist</em><span class="sig-paren">)</span><a class="headerlink" href="#database.indexToDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction est appelée par modelsToDb, elle facilite la décomposition de la structure de données modeles pour la stocker dans la base de données</p>
<p>Args :
tableName (str) : Nom de la table dans laquelle on va insérer les données
key (str) : La clé actuelle du dictionnaire des modèles
shiftdown (int) : Nombre négatif indiquant la profondeur à remonter d&#8217;une liste
shiftup (int) : Nombre positif indiquant la profondeur à ajouter d&#8217;une liste
sublist (list) : La liste à parcourir et dont il faut stocker les éléments</p>
<p>Return :
Si le travail s&#8217;effectue sans problème la fonction retourne True, sinon elle retourne False</p>
</dd></dl>

<dl class="function">
<dt id="database.insertTable">
<code class="descclassname">database.</code><code class="descname">insertTable</code><span class="sig-paren">(</span><em>tableName</em>, <em>tableData</em><span class="sig-paren">)</span><a class="headerlink" href="#database.insertTable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Insertion de valeurs dans une table déjà présente dans la base de donnée</p>
<p>Args:
tableName (str) : Le nom de la table dans laquelle on va réaliser l&#8217;insertion
tableData (list) : Une liste des éléments que l&#8217;on va ajouter</p>
<p>Return:
True (bool) : Si tout c&#8217;est bien passé la fonction retourne True. En cas d&#8217;erreur elle retourne False</p>
</dd></dl>

<dl class="function">
<dt id="database.main_db">
<code class="descclassname">database.</code><code class="descname">main_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.main_db" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction met en oeuvre la création de la base de donnée (-n),la suppression de la base (-d) ou la suppression des tables de la base (-r).</p>
<p>Args: -</p>
<p>Returns: -</p>
</dd></dl>

<dl class="function">
<dt id="database.modelsToDb">
<code class="descclassname">database.</code><code class="descname">modelsToDb</code><span class="sig-paren">(</span><em>tableName</em>, <em>models</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#database.modelsToDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Cette fonction est spécialement pensée pour sauvegarder la structure de données modeles dans la base de données</p>
<p>Args :
tableName (str) : Le nom de la table à créer
models (dict) : Un dictionnaire des modèles sous la forme {&#8220;verbe_ou_nom&#8221; : [#[&#8216;1&#8217;,&#8216;1&#8217;, [...],...]]}
attr (list) : Liste indiquant les en-têtes de la tables à créer</p>
<p>Return :
La fonction retourne True si le travail s&#8217;est effectué sans problème. En cas d&#8217;erreur elle retourne False</p>
</dd></dl>

<dl class="function">
<dt id="database.readTable">
<code class="descclassname">database.</code><code class="descname">readTable</code><span class="sig-paren">(</span><em>tableName</em><span class="sig-paren">)</span><a class="headerlink" href="#database.readTable" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Récupère le contenu d&#8217;une table et le retourne sous la forme d&#8217;une liste de sous-liste contenant les lignes de la table</p>
<p>Arg:
tableName (str) : Nom de la table que l&#8217;on va lire dans la base de données</p>
<p>Return:
table (list) : Liste de sous-liste, où chacune d&#8217;elle est une ligne de la table lue. En cas d&#8217;erreur la fonction retourne None</p>
</dd></dl>

<dl class="function">
<dt id="database.resultsToDb">
<code class="descclassname">database.</code><code class="descname">resultsToDb</code><span class="sig-paren">(</span><em>tableName</em>, <em>results</em>, <em>attr=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#database.resultsToDb" title="Lien permanent vers cette définition">¶</a></dt>
<dd><p>Fonction destinée à sauvegarder lemmeBrut et tiroirBrut dans la base de données.</p>
<p>Args:
tableName (str): Le nom de la table qui va accueillir le résultat
results (list) : Le résultat à sauvegarder sous la forme d&#8217;une liste de sous-listes
attr (list) : Liste des attributs de la table qui va accueillir le résultat</p>
<p>Return:
True (bool) : Si tout c&#8217;est bien passé la fonction retourne True. En cas d&#8217;erreur elle retourne False</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">html_lang.</code><code class="descname">TraiteUrl</code><span class="sig-paren">(</span><em>compteur</em>, <em>dico_tag_verbs</em>, <em>dico_tag_names</em><span class="sig-paren">)</span></dt>
<dd><p>Thread chargé d&#8217;ouvrir les url.</p>
<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Code à exécuter pendant l&#8217;exécution du thread.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutoriel.html" title="Chapitre précédent">TiroirLemme: tutoriel</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Boris Merminod, Anthony Grau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/code.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>