<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to TiroirLemme’s documentation! &mdash; documentation TiroirLemme 1.0.0</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="documentation TiroirLemme 1.0.0" href="#" />
    <link rel="next" title="TiroirLemme: tutoriel" href="tutoriel.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-tiroirlemme-s-documentation">
<h1>Welcome to TiroirLemme&#8217;s documentation!<a class="headerlink" href="#welcome-to-tiroirlemme-s-documentation" title="Lien permanent vers ce titre">¶</a></h1>
<p>Le projet TiroirLemme prolonge le projet AnalMor développé en L2 d&#8217;informatique (Paris VIII).
TiroirLemme construit les listes des radicaux, terminaisons et modèles pour les verbes et les noms.
Ces données sont conservées dans des fichiers et en base de donnée au format utilisable par AnalMor.
L&#8217;objet de ce projet est de montrer la faisabilité de l&#8217;automatisation de ces tâches.</p>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutoriel.html">TiroirLemme: tutoriel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutoriel.html#utiliser-le-programme">Utiliser le programme:</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutoriel.html#utiliser-le-programme-en-mode-test">Utiliser le programme en mode test:</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutoriel.html#acceder-aux-tables-de-postgresql">Accéder aux tables de PostgreSQL:</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutoriel.html#modifier-la-base-de-donnee-avec-la-commande-tirlemdb">Modifier la base de donnée avec la commande tirLemDb:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Documentation Auto Générée</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Lien permanent vers ce titre">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Index du module</span></a></li>
<li><a class="reference internal" href="search.html"><span>Page de recherche</span></a></li>
</ul>
</div>
<div class="section" id="reqirements">
<h1>REQIREMENTS:<a class="headerlink" href="#reqirements" title="Lien permanent vers ce titre">¶</a></h1>
<p>Pour fonctionner, ce projet nécessite l&#8217;installation de:</p>
<div class="section" id="postgresql">
<h2>PostgreSQL:<a class="headerlink" href="#postgresql" title="Lien permanent vers ce titre">¶</a></h2>
<p>En mode administrateur.</p>
<p>Ajouter le dépôt de PostgreSQL (sur une seule ligne de commande):</p>
<p># echo &#8216;deb <a class="reference external" href="http://apt.postgresql.org/pub/repos/apt/">http://apt.postgresql.org/pub/repos/apt/</a> VOTRE_VERSION_UBUNTU-pgdg main&#8217; &gt;&gt; /etc/apt/sources.list.d/pgdg.list</p>
<p>exemple de versions Ubuntu:</p>
<p>trusty</p>
<p>xenial</p>
<p>bionic</p>
<p>Import de la clé du dépôt et mise à jour (sur une seule ligne de commande):</p>
<p># wget &#8211;quiet -O - <a class="reference external" href="https://www.postgresql.org/media/keys/ACCC4CF8.asc">https://www.postgresql.org/media/keys/ACCC4CF8.asc</a> | sudo apt-key add -</p>
<p>Installation de PostgreSQL:</p>
<p># sudo apt-get update</p>
<p># sudo apt-get install postgresql-10</p>
<p>NE NECESSITE PAS LA COMMANDE&nbsp;:</p>
<p>$ sudo apt-get install postgresql-client-10</p>
<p>Gérer les mots de passe :</p>
<p>L&#8217;installation devrait créer un utilisateur postgres, administrateur de la base de données PostgreSQL. Il est conseillé d&#8217;attribuer un mot de passe à postgres :</p>
<p>$ passwd postres</p>
<p>En se connectant à l&#8217;utilisateur postgres on peut accéder à la base de données :</p>
<p>$ sudo su postgres</p>
<p>postgres $ psql</p>
<p>Il faut enfin attribuer un mot de passe à l&#8217;utilisateur postgres de psql pour que le programme puisse créer sa base de données:</p>
<p>postgres=# ALTER USER postgres PASSWORD &#8220;motDePasse&#8221;;</p>
<p>Initialiser la base de données pour le programme :</p>
<p>La commande tirLemDb permet de créer un utilisateur et une base de données ce qui est nécessaire au fonctionnement du programme</p>
<p>$ tirLemDb -n    Permet de créer un utilisateur &#8220;tluser&#8221; et une base de données &#8220;tldatabase&#8221;</p>
</div>
<div class="section" id="pyqt5">
<h2>PyQt5:<a class="headerlink" href="#pyqt5" title="Lien permanent vers ce titre">¶</a></h2>
<p>$ sudo apt-get install python3-pyqt5</p>
<p>$ sudo apt-get install python3-pyqt5.qtsql</p>
<p>$ sudo apt-get install libqt5sql5-psql</p>
</div>
<div class="section" id="lxml">
<h2>lxml:<a class="headerlink" href="#lxml" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si lxml n&#8217;est pas installé par défaut sur votre distribution vous aurez peut-être besoin de l&#8217;installer:</p>
<p>$ sudo apt-get install libxml2-dev libxslt-dev python3-dev</p>
<p>$ sudo apt-get install python3-lxml</p>
</div>
<div class="section" id="nltk">
<h2>nltk:<a class="headerlink" href="#nltk" title="Lien permanent vers ce titre">¶</a></h2>
<p>$ sudo pip3 install -U nltk</p>
<p>$ sudo pip3 install -U numpy</p>
<p>$ python3 -m nltk.downloader stopwords</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to TiroirLemme&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#reqirements">REQIREMENTS:</a><ul>
<li><a class="reference internal" href="#postgresql">PostgreSQL:</a></li>
<li><a class="reference internal" href="#pyqt5">PyQt5:</a></li>
<li><a class="reference internal" href="#lxml">lxml:</a></li>
<li><a class="reference internal" href="#nltk">nltk:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutoriel.html" title="Chapitre suivant">TiroirLemme: tutoriel</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Saisissez un mot clef ou un nom de module, classe ou fonction.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Boris Merminod, Anthony Grau.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>